.about-container {
  width: 700px;
  display: flex;
  justify-content: center;
}

.about-title {
  font-size: 48pt;
  font-family: 'Muli', serif;
  font-weight: 800;
  margin-bottom: -40px;
  color: #31333D;
  width: 700px;
}

.about-header {
  display: flex;
  width: 700px;
}





/*
Float four columns side by side
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}

/* Remove extra left and right margins, due to padding in columns
.row {
  margin: 0 -5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Clear floats after the columns
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards
.card {
  padding: 16px;
  text-align: center;
  font-family: 'Muli', serif;
  padding-bottom: 80px;
}

/* Responsive columns - one column layout (vertical) on small screens
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;

  }
}

.about-meet-title {
  font-family: 'Muli', sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 65px;
}

.tool-logo {
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 30px
}

.column-text-logo {
  float: left;
  width: 50%;
  padding: 70px;
  font-size: 20px;
  /* padding-left: 80px;
  padding-right: 80px;

}
.link-home:hover {
  text-decoration: underline;
}
.link-home {
  text-align: center;
  font-size: 20;
  padding-bottom: 30px;
  font-family: 'Muli', serif;
} */
